PORT=8001
MONGO_URI="mongodb+srv://rajniralacodedev:rajmongo@cluster0.13v7u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CORS_ORIGIN="*"

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ACCESS_JWT_SECRET="fjlaskdfjlkdsrajniralalkja23l@#4jfalskdsjf"
ACCESS_JWT_EXPIRY="lkajslkfjuraklfjrajniralakhipyvkj@#43jflkau"

REFRESH_TOKEN_SECRETE="fjlkasjrajnrialarajniraa1910fajslf@#433j"
REFRESH_TOKEN_EXPIRY="jlkajdfajlsdkjruafkjfnrjrairalarjaniral23423"
